<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="/media/favicon.png" />
		<title>Артефакты • Геншин База</title>
		<link rel="icon" href="/favicon.png" />
		<meta name="description" content="Список артефактов Геншин Импакта с полной информацией и рекомендуемыми персонажами" />
		<link rel="alternate" hreflang="en" href="https://genshin-base.com/artifacts" />
		<link rel="stylesheet" href="/main.917d4a50.css" />
		<script defer src="/main.ru.9d92169e.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDTQB09C8B"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())
			gtag('config', 'G-FDTQB09C8B')
		</script>
	</head>
	<body>
		<div class="app"><div class="d-flex flex-column app-container"><header><div class="navbar navbar-expand-lg navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/ru/">Genshin Base</a><button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse "><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item"><a class="nav-link " href="/ru/builds">Сборки персонажей</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active " id="navbarDropdown" role="button">Снаряжение</a><ul class="dropdown-menu " style="right: 0"></ul></li></ul><ul class="navbar-nav mb-2 mb-md-0 float-md-end"><li class="nav-item"><a class="nav-link" target="_blank" href="https://discord.gg/YapnrQ63bD">Наш Дискорд</a></li><li class="nav-item"><a class="nav-link " href="/ru/about">История сайта</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle  " id="navbarDropdown" role="button">Поддержать нас</a><ul class="dropdown-menu " style="right: 0"></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="navbarDropdown" role="button"><svg class width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm2.8-2.6a7 7 0 0 0 4.2-5.9c-.8.5-1.9.8-3 1.1-.2 1.9-.6 3.5-1.2 4.8ZM9.2 5.6a7 7 0 0 0-4 4.6l1.2.8 1.6.5c0-2.3.5-4.4 1.2-6Zm.9 8.3c.2 1.5.5 2.7.9 3.7l.8 1.2.2.2.2-.2.8-1.2c.4-1 .7-2.2.9-3.7a20 20 0 0 1-3.8 0Zm-2-.3c.1 1.9.5 3.5 1 4.8a7 7 0 0 1-4-5.9c.7.5 1.8.8 3 1.1Zm5.9-1.7a17.8 17.8 0 0 1-4 0c0-2.2.4-4.2 1-5.5l.8-1.2.2-.2.2.2.8 1.2c.6 1.3 1 3.3 1 5.5Zm2-.4c0-2.3-.5-4.4-1.2-6a7 7 0 0 1 4 4.7l-1.2.8-1.6.5Z" fill="currentColor"></path></svg>︎ Русский</a><ul class="dropdown-menu " style="right: 0"></ul></li></ul></div></div></div><div class="navbar py-2 navbar-darker-bg"><div class="container"><div class="mega-search position-relative d-inline-block w-100 "><input class="rounded border bg-dark text-light border-secondary w-100 text-center" type="search" value placeholder="Искать персонажей, артефакты, оружие" /></div></div></div></header><main><div class="page py-4"><div class="equipment container"><h1 class="my-1 letter-spacing-1">Снаряжение персонажа</h1><div class="d-none d-xl-flex"><ul class="nav nav-tabs w-100 mt-3"><li class="nav-item"><a class="nav-link c-pointer " href="/ru/weapons">Оружие</a></li><li class="nav-item"><a class="nav-link c-pointer active" href="/ru/artifacts">Артефакты</a></li></ul></div><div class="d-block d-xl-none"><nav class="nav nav-pills flex-column flex-sm-row w-100 mt-3 mb-2 btn-group-sm"><a class="flex-sm-fill small lh-sm text-sm-center nav-link c-pointer" href="/ru/weapons">Оружие</a><a class="flex-sm-fill small lh-sm text-sm-center nav-link c-pointer active" href="/ru/artifacts">Артефакты</a></nav></div><table class="table table-sm"><thead class="bg-dark"><tr><th scope="col">Название</th><th scope="col">Бонус 4 частей</th><th scope="col">Бонус 2 частей</th><th scope="col">Бонус 1 части</th><th scope="col"></th></tr></thead><tbody><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/archaic-petra.large.png" /></a><a href="#a=archaic-petra" class="align-self-center">Архаичный камень</a></div></td><td class="opacity-75">Подобранный элементальный осколок, образованный реакцией Кристалл, увеличивает бонус элементального урона всех членов отряда на 35% в течение 10 сек. Одновременно можно иметь бонус урона только одного элемента.</td><td class="opacity-75">Увеличивает бонус Гео урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/blizzard-strayer.large.png" /></a><a href="#a=blizzard-strayer" class="align-self-center">Заблудший в метели</a></div></td><td class="opacity-75">Атаки по противникам с эффектом Крио увеличивают шанс крит. попадания на 20%. Если противник имеет статус Заморозка, то дополнительно увеличивает шанс крит. попадания на 20%.</td><td class="opacity-75">Увеличивает бонус Крио урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/bloodstained-chivalry.large.png" /></a><a href="#a=bloodstained-chivalry" class="align-self-center">Рыцарь крови</a></div></td><td class="opacity-75">После победы над противником увеличивает урон заряженной атаки на 50% и обнуляет стоимость выносливости заряженной атаки на 10 сек.</td><td class="opacity-75">Увеличивает физ. урон на 25%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/crimson-witch-of-flames.large.png" /></a><a href="#a=crimson-witch-of-flames" class="align-self-center">Горящая алая ведьма</a></div></td><td class="opacity-75">Увеличивает урон статусов Перегрузка и Горение на 40%, а урон статусов Пар и Таяние - на 15%. Использование элементального навыка увеличивает эффекты набора из двух вещей на 50% в течение 10 сек. Может складываться до 3 раз.</td><td class="opacity-75">Увеличивает бонус Пиро урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/echoes-of-an-offering.large.png" /></a><a href="#a=echoes-of-an-offering" class="align-self-center">Отголоски подношения</a></div></td><td class="opacity-75">Попадания обычной атакой с 36% шансом активируют Ритуал долины: урон обычной атаки повышается на 70% от силы атаки. Через 0,05 сек. после нанесения урона обычной атакой эффект исчезает. Если обычной атаке не удалось активировать этот эффект, шанс его активации следующим попаданием возрастает на 20%. Шанс активации возникает не чаще одного раза в 0,2 сек.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/emblem-of-severed-fate.large.png" /></a><a href="#a=emblem-of-severed-fate" class="align-self-center">Эмблема рассечённой судьбы</a></div></td><td class="opacity-75">Увеличивает урон взрыва стихий на величину, равную 25% от значения восстановления энергии. Эффект можно увеличить максимум до 75%.</td><td class="opacity-75">Увеличивает скорость восстановления энергии на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/glacier-and-snowfield.large.png" /></a><a href="#a=glacier-and-snowfield" class="align-self-center">Снег и лёд</a></div></td><td class="opacity-75">Увеличивает урон статуса Сверхпроводник на 100%, а урон статуса Таяние - на 15%. Взрыв стихии увеличивает Крио урон на 30% в течение 10 сек.</td><td class="opacity-75">Увеличивает бонус Крио урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/gladiators-finale.large.png" /></a><a href="#a=gladiators-finale" class="align-self-center">Конец гладиатора</a></div></td><td class="opacity-75">Увеличивает урон обычной атаки на 35%, если персонаж использует одноручное, двуручное или древковое оружие.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/heart-of-depth.large.png" /></a><a href="#a=heart-of-depth" class="align-self-center">Сердце глубин</a></div></td><td class="opacity-75">Увеличивает урон обычной и заряженной атаки на 30% в течение 15 сек. после использования элементального навыка.</td><td class="opacity-75">Увеличивает бонус Гидро урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/husk-of-opulent-dreams.large.png" /></a><a href="#a=husk-of-opulent-dreams" class="align-self-center">Кокон сладких грёз</a></div></td><td class="opacity-75">Персонаж, экипированный этим набором артефактов, получает эффект Любопытства в следующих ситуациях: 1 уровень Любопытства даётся активному персонажу после попадания по противнику атакой Гео (не чаще чем раз в 0,3 сек.); когда персонаж находится вне поля боя, он получает 1 ур. Любопытства каждые 3 сек. Любопытство может складываться до 4 ур., каждый ур. прибавляет 6% к защите и 6% к Гео урону. Если персонаж не получает Любопытство в течение 6 сек., то он теряет 1 накопленный уровень Любопытства.</td><td class="opacity-75">Увеличивает защиту на 30%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/lavawalker.large.png" /></a><a href="#a=lavawalker" class="align-self-center">Ступающий по лаве</a></div></td><td class="opacity-75">Увеличивает урон против врагов, находящихся под действием Пиро, на 35%.</td><td class="opacity-75">Пиро сопротивление: +40%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/maiden-beloved.large.png" /></a><a href="#a=maiden-beloved" class="align-self-center">Возлюбленная юная дева</a></div></td><td class="opacity-75">Увеличивает получаемое лечение всех членов отряда на 20% в течение 10 сек. после использования элементального навыка или взрыва стихии.</td><td class="opacity-75">Увеличивает эффективность лечения на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/noblesse-oblige.large.png" /></a><a href="#a=noblesse-oblige" class="align-self-center">Церемония древней знати</a></div></td><td class="opacity-75">Активация взрыва стихии увеличивает силу атаки всех членов отряда на 20% в течение 12 сек. Эффект не складывается.</td><td class="opacity-75">Увеличивает урон взрыва стихии на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/ocean-hued-clam.large.png" /></a><a href="#a=ocean-hued-clam" class="align-self-center">Моллюск морских красок</a></div></td><td class="opacity-75">Экипированный этим набором артефактов персонаж при лечении соратников создаёт на 3 сек. Пузырь морских красок. Пузырь регистрирует восстановленное при лечении ХП (в том числе избыточное, когда лечение превышает максимум здоровья). После окончания действия Пузырь взрывается и наносит окружающим врагам урон в размере 90% учтённого объёма лечения (урон рассчитывается так же, как для эффектов Заряжен и Сверхпроводник, но на него не действуют бонусы мастерства стихий, уровня и реакций). Пузырь морских красок можно создавать не чаще чем раз в 3,5 сек. Пузырь может записать до 30 000 восстановленного ХП, в том числе ХП избыточного лечения. Для отряда не может существовать больше одного Пузыря морских красок одновременно. Этот эффект действует, даже если персонаж, экипированный набором артефактов, не находится на поле боя.</td><td class="opacity-75">Повышает бонус лечения на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/pale-flame.large.png" /></a><a href="#a=pale-flame" class="align-self-center">Бледный огонь</a></div></td><td class="opacity-75">Когда элементальный навык попадает по врагам, атака увеличивается на 9% в течение 7 сек. Эффект может складываться до 2 раз и возникнуть не чаще 1 раза за 0,3 сек. На 2 уровне складывания эффект набора из 2 вещей увеличивается на 100%.</td><td class="opacity-75">Увеличивает физ. урон на 25%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/retracing-bolide.large.png" /></a><a href="#a=retracing-bolide" class="align-self-center">Встречная комета</a></div></td><td class="opacity-75">Под защитой щита увеличивает урон обычной и заряженной атаки на 40%.</td><td class="opacity-75">Увеличивает прочность щита на 35%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/shimenawas-reminiscence.large.png" /></a><a href="#a=shimenawas-reminiscence" class="align-self-center">Воспоминания Симэнавы</a></div></td><td class="opacity-75">При использовании элементального навыка, если у персонажа 15 или более единиц энергии, он теряет 15 единиц энергии, а урон обычной атаки, заряженной атаки и атаки в падении увеличивается на 50% в течение 10 сек. Эффект нельзя активировать повторно в течение этого времени.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/tenacity-of-the-millelith.large.png" /></a><a href="#a=tenacity-of-the-millelith" class="align-self-center">Стойкость Миллелита</a></div></td><td class="opacity-75">Когда элементальный навык попадает по врагам, атака всех находящихся поблизости персонажей в отряде, увеличивается на 20%, а прочность их щита увеличивается на 30%. Эффект длится 3 сек. и может возникнуть 1 раз в 0,5 сек. Этот эффект может быть активирован, даже если персонаж, экипированный этим набором артефактов, не находится на поле боя.</td><td class="opacity-75">Увеличивает НР на 20%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/thundering-fury.large.png" /></a><a href="#a=thundering-fury" class="align-self-center">Громогласный рёв ярости</a></div></td><td class="opacity-75">Увеличивает урон статусов Перегрузка, Заряжен и Сверхпроводник на 40%. Наложение этих статусов уменьшает время отката элементального навыка на 1 сек. Может возникнуть раз в 0,8 сек.</td><td class="opacity-75">Увеличивает бонус Электро урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/thundersoother.large.png" /></a><a href="#a=thundersoother" class="align-self-center">Усмиряющий гром</a></div></td><td class="opacity-75">Увеличивает урон против врагов, находящихся под действием Электро, на 35%.</td><td class="opacity-75">Повышает Электро сопротивление на +40%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/vermillion-hereafter.large.png" /></a><a href="#a=vermillion-hereafter" class="align-self-center">Киноварное загробье</a></div></td><td class="opacity-75">После активации взрыва стихии на 16 сек. создаёт Скрытое сияние, которое повышает силу атаки на 8%. Сила атаки персонажа увеличивается ещё на 10%, когда он теряет ХП. Этот эффект может возникнуть максимум 4 раза и не чаще, чем раз в 0,8 сек. Скрытое сияние исчезает, когда персонаж покидает поле боя. При повторной активации взрыва стихии существующее Скрытое сияние снимается.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/viridescent-venerer.large.png" /></a><a href="#a=viridescent-venerer" class="align-self-center">Изумрудная тень</a></div></td><td class="opacity-75">Увеличивает урон Рассеивания на 60%. При взаимодействии Рассеивания с другим элементом, также понижает сопротивление противника к соответствующему элементу на 40% в течение 10 сек.</td><td class="opacity-75">Увеличивает бонус Анемо урона на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/wanderers-troupe.large.png" /></a><a href="#a=wanderers-troupe" class="align-self-center">Странствующий ансамбль</a></div></td><td class="opacity-75">Увеличивает урон заряженной атаки на 35%, если персонаж использует катализатор или стрелковое оружие.</td><td class="opacity-75">Увеличивает мастерство стихий на 80 ед.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/berserker.large.png" /></a><a href="#a=berserker" class="align-self-center">Берсерк</a></div></td><td class="opacity-75">Увеличивает шанс крит. попадания на 24% при ХП ниже 70%.</td><td class="opacity-75">Увеличивает шанс крит. попадания на 12%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/brave-heart.large.png" /></a><a href="#a=brave-heart" class="align-self-center">Душа храбреца</a></div></td><td class="opacity-75">Увеличивает на 30% урон против врагов с ХП выше 50%.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/defenders-will.large.png" /></a><a href="#a=defenders-will" class="align-self-center">Воля защитника</a></div></td><td class="opacity-75">За каждого члена вашего отряда с неповторяющимся элементом повышает сопротивление к соответствующему элементу на 30%.</td><td class="opacity-75">Увеличивает защиту на 30%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/gambler.large.png" /></a><a href="#a=gambler" class="align-self-center">Азартный игрок</a></div></td><td class="opacity-75">Победа над противником со 100% шансом восстанавливает время отката элементального навыка. Может возникнуть раз в 15 сек.</td><td class="opacity-75">Увеличивает урон элементальных навыков на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/instructor.large.png" /></a><a href="#a=instructor" class="align-self-center">Инструктор</a></div></td><td class="opacity-75">Вызов элементальной реакции увеличивает мастерство стихий всех членов отряда на 120 ед. в течение 8 сек.</td><td class="opacity-75">Увеличивает мастерство стихий на 80 ед.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/martial-artist.large.png" /></a><a href="#a=martial-artist" class="align-self-center">Воин</a></div></td><td class="opacity-75">Увеличивает урон обычной и заряженной атаки на 25% в течение 8 сек. после использования элементального навыка.</td><td class="opacity-75">Увеличивает урон обычной и заряженной атаки на 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-destiny.large.png" /></a><a href="#a=prayers-for-destiny" class="align-self-center">Шаман воды</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Уменьшает длительность полученного Гидро эффекта на 40%.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-illumination.large.png" /></a><a href="#a=prayers-for-illumination" class="align-self-center">Шаман огня</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Уменьшает длительность полученного Пиро эффекта на 40%.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-wisdom.large.png" /></a><a href="#a=prayers-for-wisdom" class="align-self-center">Шаман молнии</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Уменьшает длительность полученного Электро эффекта на 40%.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-to-springtime.large.png" /></a><a href="#a=prayers-to-springtime" class="align-self-center">Шаман льда</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Уменьшает длительность полученного Крио эффекта на 40%.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/resolution-of-sojourner.large.png" /></a><a href="#a=resolution-of-sojourner" class="align-self-center">Решимость временщика</a></div></td><td class="opacity-75">Увеличивает шанс крит. попадания заряженной атаки на 30%.</td><td class="opacity-75">Увеличивает силу атаки на 18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/scholar.large.png" /></a><a href="#a=scholar" class="align-self-center">Учёный</a></div></td><td class="opacity-75">Получение элементальных сфер или частиц восстанавливает 3 ед. энергии членам отряда, экипированным стрелковым оружием или катализатором. Может возникнуть раз в 3 сек.</td><td class="opacity-75">Увеличивает скорость восстановления энергии на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/the-exile.large.png" /></a><a href="#a=the-exile" class="align-self-center">Изгнанник</a></div></td><td class="opacity-75">Использование взрыва стихии восстанавливает 2 ед. энергии остальным членам отряда (но не выбранному персонажу) каждые 2 сек. в течение 6 сек. Эффект не может складываться.</td><td class="opacity-75">Увеличивает скорость восстановления энергии на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/tiny-miracle.large.png" /></a><a href="#a=tiny-miracle" class="align-self-center">Маленькое чудо</a></div></td><td class="opacity-75">Получаемый элементальный урон повышает сопротивление к соответствующему элементу на 30% в течение 10 сек. Может возникнуть раз в 10 сек.</td><td class="opacity-75">Увеличивает сопротивление ко всем элементам на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/adventurer.large.png" /></a><a href="#a=adventurer" class="align-self-center">Искатель приключений</a></div></td><td class="opacity-75">В течение 5 сек. после открытия любого сундука восстанавливает 30% ХП.</td><td class="opacity-75">Увеличивает макс. ХП на 1000 ед.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-secondary"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/lucky-dog.large.png" /></a><a href="#a=lucky-dog" class="align-self-center">Везунчик</a></div></td><td class="opacity-75">Поднятие монет восстанавливает 300 ХП.</td><td class="opacity-75">Увеличивает защиту на 100 ед.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/traveling-doctor.large.png" /></a><a href="#a=traveling-doctor" class="align-self-center">Целитель</a></div></td><td class="opacity-75">Использование взрыва стихии восстанавливает 20% ХП.</td><td class="opacity-75">Увеличивает получаемое лечение на 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr></tbody></table></div></div></main><footer class="mt-auto bg-dark"><div class="container my-3 opacity-75"><div class="row pt-3 gy-3"><div class="col-12 col-md-3"><h5>Genshin Base</h5><p class="small"><a role="button" class="link text-decoration-underline-dotted">Сообщить об ошибке</a></p><p class="small">Задизайнено и запрограммировано в Абсолют Ивел студии</p><p class="small"><a href="https://forms.gle/WtWCxStRy5kqDwFY8" target="_blank">Закажите у нас сайт</a></p></div><div class="col-12 col-md-4"><div class="ps-md-3"><h5>Использованные источники</h5><p><a target="_blank" href="https://docs.google.com/spreadsheets/d/1gNxZ2xab1J6o1TuNVWMeLOZ7TPOqrsf3SshP5DLvKzI/pubhtml#" class="text-muted small">Хелпер Тим</a></p><p><a target="_blank" href="https://genshin.honeyhunterworld.com/" class="text-muted small">Хани Импакт</a></p><p><a target="_blank" href="https://webstatic-sea.hoyolab.com/ys/app/interactive-map/index.html" class="text-muted small">Карта Геншина</a></p><p><a target="_blank" href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki" class="text-muted small">Вики Геншина</a></p></div></div><div class="col-12 col-md-4"><div class="ps-md-3"><h5>Авторские права</h5><p class="small">Геншин Импакт, иллюстрации персонажей и предметов принадлежат Хоёверсу</p><p class="small">Мы не связаны с Хоёверс</p></div></div></div></div></footer></div></div>
		<div class="modals"></div>
	</body>
</html>
