<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="/media/favicon.png" />
		<title>Artifacts • Genshin Base</title>
		<link rel="icon" href="/favicon.png" />
		<meta name="description" content="List of Genshin Impact artifacts with full information and recommended characters" />
		<link rel="alternate" hreflang="ru" href="https://genshin-base.com/ru/artifacts" />
		<link rel="stylesheet" href="/main.12c8b753.css" />
		<script defer src="/main.en.e43eab54.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDTQB09C8B"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())
			gtag('config', 'G-FDTQB09C8B')
		</script>
	</head>
	<body>
		<div class="app"><div class="d-flex flex-column app-container"><header style="z-index: 1;"><div class="navbar navbar-expand-lg navbar-dark header-main-bg"><div class="container"><a class="navbar-brand" href="/">Genshin Base</a><button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse "><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item"><a class="nav-link " href="/builds">Builds</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active " id="navbarDropdown" role="button">Equipment</a><ul class="dropdown-menu " style="right: 0"></ul></li></ul><ul class="navbar-nav mb-2 mb-md-0 float-md-end"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle  " id="navbarDropdown" role="button">Social</a><ul class="dropdown-menu " style="right: 0"></ul></li><li class="nav-item"><a class="nav-link " href="/about">Site History</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle  " id="navbarDropdown" role="button">Support Us</a><ul class="dropdown-menu " style="right: 0"></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="navbarDropdown" role="button"><svg class width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm2.8-2.6a7 7 0 0 0 4.2-5.9c-.8.5-1.9.8-3 1.1-.2 1.9-.6 3.5-1.2 4.8ZM9.2 5.6a7 7 0 0 0-4 4.6l1.2.8 1.6.5c0-2.3.5-4.4 1.2-6Zm.9 8.3c.2 1.5.5 2.7.9 3.7l.8 1.2.2.2.2-.2.8-1.2c.4-1 .7-2.2.9-3.7a20 20 0 0 1-3.8 0Zm-2-.3c.1 1.9.5 3.5 1 4.8a7 7 0 0 1-4-5.9c.7.5 1.8.8 3 1.1Zm5.9-1.7a17.8 17.8 0 0 1-4 0c0-2.2.4-4.2 1-5.5l.8-1.2.2-.2.2.2.8 1.2c.6 1.3 1 3.3 1 5.5Zm2-.4c0-2.3-.5-4.4-1.2-6a7 7 0 0 1 4 4.7l-1.2.8-1.6.5Z" fill="currentColor"></path></svg>︎ English</a><ul class="dropdown-menu " style="right: 0"></ul></li></ul></div></div></div><div class="navbar py-2 header-sub-bg"><div class="container"><div class="mega-search position-relative d-inline-block w-100 "><input class="rounded border bg-dark text-light border-secondary w-100 text-center" type="search" value placeholder="Search for characters, weapons, artifacts" /></div></div></div></header><main><div class="page py-4"><div class="equipment container"><h1 class="my-1 letter-spacing-1">Character Equipment</h1><div class="d-none d-xl-flex"><ul class="nav nav-tabs w-100 mt-3"><li class="nav-item"><a class="nav-link c-pointer " href="/weapons"><span class>Weapons</span></a></li><li class="nav-item"><a class="nav-link c-pointer active" href="/artifacts"><span class="opacity-75">Artifacts</span></a></li></ul></div><div class="d-block d-xl-none"><nav class="nav nav-pills flex-column flex-sm-row w-100 mt-3 mb-2 btn-group-sm"><a class="flex-sm-fill small lh-sm text-sm-center nav-link c-pointer" href="/weapons">Weapons</a><a class="flex-sm-fill small lh-sm text-sm-center nav-link c-pointer active" href="/artifacts">Artifacts</a></nav></div><table class="table table-sm"><thead class="bg-dark"><tr><th scope="col">Name</th><th scope="col">4 pieces bonus</th><th scope="col">2 pieces bonus</th><th scope="col">1 piece bonus</th><th scope="col"></th></tr></thead><tbody><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/archaic-petra.large.png" /></a><a href="#a=archaic-petra" class="align-self-center text-decoration-underline-dotted">Archaic Petra</a></div></td><td class="opacity-75">Upon obtaining an Elemental Shard created through a Crystallize Reaction, all party members gain a 35% DMG Bonus for that particular element for 10s. Only one form of Elemental DMG Bonus can be gained in this manner at any one time.</td><td class="opacity-75">Gain a 15% Geo DMG Bonus.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/blizzard-strayer.large.png" /></a><a href="#a=blizzard-strayer" class="align-self-center text-decoration-underline-dotted">Blizzard Strayer</a></div></td><td class="opacity-75">When a character attacks an opponent affected by Cryo, their CRIT Rate is increased by 20%. If the opponent is Frozen, CRIT Rate is increased by an additional 20%.</td><td class="opacity-75">Cryo DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/bloodstained-chivalry.large.png" /></a><a href="#a=bloodstained-chivalry" class="align-self-center text-decoration-underline-dotted">Bloodstained Chivalry</a></div></td><td class="opacity-75">After defeating an opponent, increases Charged Attack DMG by 50%, and reduces its Stamina cost to 0 for 10s.</td><td class="opacity-75">Physical DMG +25%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/crimson-witch-of-flames.large.png" /></a><a href="#a=crimson-witch-of-flames" class="align-self-center text-decoration-underline-dotted">Crimson Witch of Flames</a></div></td><td class="opacity-75">Increases Overloaded, Burning, and Burgeon DMG by 40%. Increases Vaporize and Melt DMG by 15%. Using Elemental Skill increases the 2-Piece Set Bonus by 50% of its starting value for 10s. Max 3 stacks.</td><td class="opacity-75">Pyro DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/deepwood-memories.large.png" /></a><a href="#a=deepwood-memories" class="align-self-center text-decoration-underline-dotted">Deepwood Memories</a></div></td><td class="opacity-75">After Elemental Skills or Bursts hit opponents, the targets’ Dendro RES will be decreased by 30% for 8s. This effect can be triggered even if the equipping character is not on the field.</td><td class="opacity-75">Dendro DMG Bonus +15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/desert-pavilion-chronicle.large.png" /></a><a href="#a=desert-pavilion-chronicle" class="align-self-center text-decoration-underline-dotted">Desert Pavilion Chronicle</a></div></td><td class="opacity-75">When Charged Attacks hit opponents, the equipping character’s Normal Attack SPD will increase by 10% while Normal, Charged, and Plunging Attack DMG will increase by 40% for 15s.</td><td class="opacity-75">Anemo DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/echoes-of-an-offering.large.png" /></a><a href="#a=echoes-of-an-offering" class="align-self-center text-decoration-underline-dotted">Echoes of an Offering</a></div></td><td class="opacity-75">When Normal Attacks hit opponents, there is a 36% chance that it will trigger Valley Rite, which will increase Normal Attack DMG by 70% of ATK. This effect will be dispelled 0.05s after a Normal Attack deals DMG. If a Normal Attack fails to trigger Valley Rite, the odds of it triggering the next time will increase by 20%. This trigger can occur once every 0.2s.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/emblem-of-severed-fate.large.png" /></a><a href="#a=emblem-of-severed-fate" class="align-self-center text-decoration-underline-dotted">Emblem of Severed Fate</a></div></td><td class="opacity-75">Increases Elemental Burst DMG by 25% of Energy Recharge. A maximum of 75% bonus DMG can be obtained in this way.</td><td class="opacity-75">Energy Recharge +20%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/flower-of-paradise-lost.large.png" /></a><a href="#a=flower-of-paradise-lost" class="align-self-center text-decoration-underline-dotted">Flower of Paradise Lost</a></div></td><td class="opacity-75">The equipping character’s Bloom, Hyperbloom, and Burgeon reaction DMG are increased by 40%. Additionally, after the equipping character triggers Bloom, Hyperbloom, or Burgeon, they will gain another 25% bonus to the effect mentioned prior. Each stack of this lasts 10s. Max 4 stacks simultaneously. This effect can only be triggered once per second. The character who equips this can still trigger its effects when not on the field.</td><td class="opacity-75">Increases Elemental Mastery by 80.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/gilded-dreams.large.png" /></a><a href="#a=gilded-dreams" class="align-self-center text-decoration-underline-dotted">Gilded Dreams</a></div></td><td class="opacity-75">Within 8s of triggering an Elemental Reaction, the character equipping this will obtain buffs based on the Elemental Type of the other party members. ATK is increased by 14% for each party member whose Elemental Type is the same as the equipping character, and Elemental Mastery is increased by 50 for every party member with a different Elemental Type. Each of the aforementioned buffs will count up to 3 characters. This effect can be triggered once every 8s. The character who equips this can still trigger its effects when not on the field.</td><td class="opacity-75">Increases Elemental Mastery by 80.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/gladiators-finale.large.png" /></a><a href="#a=gladiators-finale" class="align-self-center text-decoration-underline-dotted">Gladiator’s Finale</a></div></td><td class="opacity-75">If the wielder of this artifact set uses a Sword, Claymore or Polearm, increases their Normal Attack DMG by 35%.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/heart-of-depth.large.png" /></a><a href="#a=heart-of-depth" class="align-self-center text-decoration-underline-dotted">Heart of Depth</a></div></td><td class="opacity-75">After using Elemental Skill, increases Normal Attack and Charged Attack DMG by 30% for 15s.</td><td class="opacity-75">Hydro DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/husk-of-opulent-dreams.large.png" /></a><a href="#a=husk-of-opulent-dreams" class="align-self-center text-decoration-underline-dotted">Husk of Opulent Dreams</a></div></td><td class="opacity-75">A character equipped with this Artifact set will obtain the Curiosity effect in the following conditions: When on the field, the character gains 1 stack after hitting an opponent with a Geo attack, triggering a maximum of once every 0.3s. When off the field, the character gains 1 stack every 3s. Curiosity can stack up to 4 times, each providing 6% DEF and a 6% Geo DMG Bonus. When 6 seconds pass without gaining a Curiosity stack, 1 stack is lost.</td><td class="opacity-75">DEF +30%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/lavawalker.large.png" /></a><a href="#a=lavawalker" class="align-self-center text-decoration-underline-dotted">Lavawalker</a></div></td><td class="opacity-75">Increases DMG against opponents affected by Pyro by 35%.</td><td class="opacity-75">Pyro RES increased by 40%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/maiden-beloved.large.png" /></a><a href="#a=maiden-beloved" class="align-self-center text-decoration-underline-dotted">Maiden Beloved</a></div></td><td class="opacity-75">Using an Elemental Skill or Burst increases healing received by all party members by 20% for 10s.</td><td class="opacity-75">Character Healing Effectiveness +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/noblesse-oblige.large.png" /></a><a href="#a=noblesse-oblige" class="align-self-center text-decoration-underline-dotted">Noblesse Oblige</a></div></td><td class="opacity-75">Using an Elemental Burst increases all party members’ ATK by 20% for 12s. This effect cannot stack.</td><td class="opacity-75">Elemental Burst DMG +20%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/ocean-hued-clam.large.png" /></a><a href="#a=ocean-hued-clam" class="align-self-center text-decoration-underline-dotted">Ocean-Hued Clam</a></div></td><td class="opacity-75">When the character equipping this artifact set heals a character in the party, a Sea-Dyed Foam will appear for 3 seconds, accumulating the amount of HP recovered from healing (including overflow healing). At the end of the duration, the Sea-Dyed Foam will explode, dealing DMG to nearby opponents based on 90% of the accumulated healing. (This DMG is calculated similarly to Reactions such as Electro-Charged, and Superconduct, but is not affected by Elemental Mastery, Character Levels, or Reaction DMG Bonuses). Only one Sea-Dyed Foam can be produced every 3.5 seconds. Each Sea-Dyed Foam can accumulate up to 30,000 HP (including overflow healing). There can be no more than one Sea-Dyed Foam active at any given time. This effect can still be triggered even when the character who is using this artifact set is not on the field.</td><td class="opacity-75">Healing Bonus +15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/pale-flame.large.png" /></a><a href="#a=pale-flame" class="align-self-center text-decoration-underline-dotted">Pale Flame</a></div></td><td class="opacity-75">When an Elemental Skill hits an opponent, ATK is increased by 9% for 7s. This effect stacks up to 2 times and can be triggered once every 0.3s. Once 2 stacks are reached, the 2-set effect is increased by 100%.</td><td class="opacity-75">Physical DMG is increased by 25%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/retracing-bolide.large.png" /></a><a href="#a=retracing-bolide" class="align-self-center text-decoration-underline-dotted">Retracing Bolide</a></div></td><td class="opacity-75">While protected by a shield, gain an additional 40% Normal and Charged Attack DMG.</td><td class="opacity-75">Increases Shield Strength by 35%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/shimenawas-reminiscence.large.png" /></a><a href="#a=shimenawas-reminiscence" class="align-self-center text-decoration-underline-dotted">Shimenawa’s Reminiscence</a></div></td><td class="opacity-75">When casting an Elemental Skill, if the character has 15 or more Energy, they lose 15 Energy and Normal/Charged/Plunging Attack DMG is increased by 50% for 10s. This effect will not trigger again during that duration.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/tenacity-of-the-millelith.large.png" /></a><a href="#a=tenacity-of-the-millelith" class="align-self-center text-decoration-underline-dotted">Tenacity of the Millelith</a></div></td><td class="opacity-75">When an Elemental Skill hits an opponent, the ATK of all nearby party members is increased by 20% and their Shield Strength is increased by 30% for 3s. This effect can be triggered once every 0.5s. This effect can still be triggered even when the character who is using this artifact set is not on the field.</td><td class="opacity-75">HP increased by 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/thundering-fury.large.png" /></a><a href="#a=thundering-fury" class="align-self-center text-decoration-underline-dotted">Thundering Fury</a></div></td><td class="opacity-75">Increases DMG caused by Overloaded, Electro-Charged, Superconduct, and Hyperbloom by 40%, and the DMG Bonus conferred by Aggravate is increased by 20%. When Quicken or the aforementioned Elemental Reactions are triggered, Elemental Skill CD is decreased by 1s. Can only occur once every 0.8s.</td><td class="opacity-75">Electro DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/thundersoother.large.png" /></a><a href="#a=thundersoother" class="align-self-center text-decoration-underline-dotted">Thundersoother</a></div></td><td class="opacity-75">Increases DMG against opponents affected by Electro by 35%.</td><td class="opacity-75">Electro RES increased by 40%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/vermillion-hereafter.large.png" /></a><a href="#a=vermillion-hereafter" class="align-self-center text-decoration-underline-dotted">Vermillion Hereafter</a></div></td><td class="opacity-75">After using an Elemental Burst, this character will gain the Nascent Light effect, increasing their ATK by 8% for 16s. When the character’s HP decreases, their ATK will further increase by 10%. This further increase can occur this way a maximum of 4 times. This effect can be triggered once every 0.8s. Nascent Light will be dispelled when the character leaves the field. If an Elemental Burst is used again during the duration of Nascent Light, the original Nascent Light will be dispelled.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/viridescent-venerer.large.png" /></a><a href="#a=viridescent-venerer" class="align-self-center text-decoration-underline-dotted">Viridescent Venerer</a></div></td><td class="opacity-75">Increases Swirl DMG by 60%. Decreases opponent’s Elemental RES to the element infused in the Swirl by 40% for 10s.</td><td class="opacity-75">Anemo DMG Bonus +15%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-5 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/wanderers-troupe.large.png" /></a><a href="#a=wanderers-troupe" class="align-self-center text-decoration-underline-dotted">Wanderer’s Troupe</a></div></td><td class="opacity-75">Increases Charged Attack DMG by 35% if the character uses a Catalyst or a Bow.</td><td class="opacity-75">Increases Elemental Mastery by 80.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/berserker.large.png" /></a><a href="#a=berserker" class="align-self-center text-decoration-underline-dotted">Berserker</a></div></td><td class="opacity-75">When HP is below 70%, CRIT Rate increases by an additional 24%.</td><td class="opacity-75">CRIT Rate +12%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/brave-heart.large.png" /></a><a href="#a=brave-heart" class="align-self-center text-decoration-underline-dotted">Brave Heart</a></div></td><td class="opacity-75">Increases DMG by 30% against opponents with more than 50% HP.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/defenders-will.large.png" /></a><a href="#a=defenders-will" class="align-self-center text-decoration-underline-dotted">Defender’s Will</a></div></td><td class="opacity-75">For each different element present in your own party, the wearer’s Elemental RES to that corresponding element is increased by 30%.</td><td class="opacity-75">DEF +30%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/gambler.large.png" /></a><a href="#a=gambler" class="align-self-center text-decoration-underline-dotted">Gambler</a></div></td><td class="opacity-75">Defeating an opponent has a 100% chance to remove Elemental Skill CD. Can only occur once every 15s.</td><td class="opacity-75">Increases Elemental Skill DMG by 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/instructor.large.png" /></a><a href="#a=instructor" class="align-self-center text-decoration-underline-dotted">Instructor</a></div></td><td class="opacity-75">Upon triggering an Elemental Reaction, increases all party members’ Elemental Mastery by 120 for 8s.</td><td class="opacity-75">Increases Elemental Mastery by 80.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/martial-artist.large.png" /></a><a href="#a=martial-artist" class="align-self-center text-decoration-underline-dotted">Martial Artist</a></div></td><td class="opacity-75">After using Elemental Skill, increases Normal Attack and Charged Attack DMG by 25% for 8s.</td><td class="opacity-75">Increases Normal Attack and Charged Attack DMG by 15%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-destiny.large.png" /></a><a href="#a=prayers-for-destiny" class="align-self-center text-decoration-underline-dotted">Prayers for Destiny</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Affected by Hydro for 40% less time.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-illumination.large.png" /></a><a href="#a=prayers-for-illumination" class="align-self-center text-decoration-underline-dotted">Prayers for Illumination</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Affected by Pyro for 40% less time.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-for-wisdom.large.png" /></a><a href="#a=prayers-for-wisdom" class="align-self-center text-decoration-underline-dotted">Prayers for Wisdom</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Affected by Electro for 40% less time.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/prayers-to-springtime.large.png" /></a><a href="#a=prayers-to-springtime" class="align-self-center text-decoration-underline-dotted">Prayers to Springtime</a></div></td><td class="opacity-75">—</td><td class="opacity-75">—</td><td class="opacity-75">Affected by Cryo for 40% less time.</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/resolution-of-sojourner.large.png" /></a><a href="#a=resolution-of-sojourner" class="align-self-center text-decoration-underline-dotted">Resolution of Sojourner</a></div></td><td class="opacity-75">Increases Charged Attack CRIT Rate by 30%.</td><td class="opacity-75">ATK +18%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/scholar.large.png" /></a><a href="#a=scholar" class="align-self-center text-decoration-underline-dotted">Scholar</a></div></td><td class="opacity-75">Gaining Elemental Particles or Orbs gives 3 Energy to all party members who have a bow or a catalyst equipped. Can only occur once every 3s.</td><td class="opacity-75">Energy Recharge +20%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/the-exile.large.png" /></a><a href="#a=the-exile" class="align-self-center text-decoration-underline-dotted">The Exile</a></div></td><td class="opacity-75">Using an Elemental Burst regenerates 2 Energy for all party members (excluding the wearer) every 2s for 6s. This effect cannot stack.</td><td class="opacity-75">Energy Recharge +20%</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-4 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/tiny-miracle.large.png" /></a><a href="#a=tiny-miracle" class="align-self-center text-decoration-underline-dotted">Tiny Miracle</a></div></td><td class="opacity-75">Incoming elemental DMG increases corresponding Elemental RES by 30% for 10s. Can only occur once every 10s.</td><td class="opacity-75">All Elemental RES increased by 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/adventurer.large.png" /></a><a href="#a=adventurer" class="align-self-center text-decoration-underline-dotted">Adventurer</a></div></td><td class="opacity-75">Opening a chest regenerates 30% Max HP over 5s.</td><td class="opacity-75">Max HP increased by 1000.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/lucky-dog.large.png" /></a><a href="#a=lucky-dog" class="align-self-center text-decoration-underline-dotted">Lucky Dog</a></div></td><td class="opacity-75">Picking up Mora restores 300 HP.</td><td class="opacity-75">DEF increased by 100.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr><tr class="small lh-sm bg-dark-darker"><td colSpan="1"><div class="d-flex c-pointer"><a class="item-avatar position-relative rounded-circle d-inline-block  bg-3 me-2 small-avatar align-self-center flex-shrink-0"><img class="image" src="/media/artifacts/traveling-doctor.large.png" /></a><a href="#a=traveling-doctor" class="align-self-center text-decoration-underline-dotted">Traveling Doctor</a></div></td><td class="opacity-75">Using Elemental Burst restores 20% HP.</td><td class="opacity-75">Increases incoming healing by 20%.</td><td class="opacity-75">—</td><td><div class="c-pointer"><button class="btn"><span class="btn-expand-inner"></span></button></div></td></tr></tbody></table></div></div></main><footer class="mt-auto bg-dark"><div class="container my-3"><div class="row pt-3 gy-3"><div class="col-12 col-md-3"><h5 class="opacity-75">Genshin Base</h5><div class="small muted opacity-75 mb-2 mt-n2">v1.3.0.0 <span class="opacity-75">2023-01-06</span></div><p class="small"><a role="button" class="link text-decoration-underline-dotted">Report a bug</a></p><p class="small  opacity-75">Designed and coded by Yurtaikin Studio</p><p class="small"><a href="https://forms.gle/WtWCxStRy5kqDwFY8" target="_blank">Request a site from us</a></p></div><div class="col-12 col-md-4"><div class="ps-md-3"><h5 class="opacity-75">We use data from</h5><p><a target="_blank" href="https://docs.google.com/spreadsheets/d/1gNxZ2xab1J6o1TuNVWMeLOZ7TPOqrsf3SshP5DLvKzI/pubhtml#" class="text-muted small">Helper Team</a></p><p><a target="_blank" href="https://genshin.honeyhunterworld.com/" class="text-muted small">Honey Impact</a></p><p><a target="_blank" href="https://webstatic-sea.hoyolab.com/ys/app/interactive-map/index.html" class="text-muted small">Genshin Map</a></p><p><a target="_blank" href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki" class="text-muted small">Genshin Wiki</a></p><p><a target="_blank" href="https://akashadata.feixiaoqiu.com/" class="text-muted small">Akashadata</a></p></div></div><div class="col-12 col-md-4"><div class="ps-md-3 "><h5 class="opacity-75">Copyrights</h5><p class="small opacity-75">Genshin Impact, items and characters illustrations are trademarks and copyrights of HoYoverse.</p><p class="small opacity-75">We are not affiliated with HoYoverse</p></div></div></div></div></footer></div></div>
		<div class="modals"></div>
	</body>
</html>
